#############################################################################
# Makefile for building: relationaltablemodel
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  relationaltablemodel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\5.10.1\msvc2013_64\include -I..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets -I..\..\..\..\5.10.1\msvc2013_64\include\QtGui -I..\..\..\..\5.10.1\msvc2013_64\include\QtANGLE -I..\..\..\..\5.10.1\msvc2013_64\include\QtSql -I..\..\..\..\5.10.1\msvc2013_64\include\QtCore -Irelease -I..\..\..\..\5.10.1\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\lib C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\lib\Qt5Gui.lib C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\lib\Qt5Sql.lib C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.1\5.10.1\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = relationaltablemodel.cpp 
OBJECTS       = release\relationaltablemodel.obj

DIST          =  ..\connection.h relationaltablemodel.cpp
QMAKE_TARGET  = relationaltablemodel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = relationaltablemodel.exe
DESTDIR_TARGET = release\relationaltablemodel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\relationaltablemodel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release relationaltablemodel.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) relationaltablemodel.zip $(SOURCES) $(DIST) relationaltablemodel.pro ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\common\angle.conf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\common\msvc-version.conf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\toolchain.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\uic.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\qmake_use.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\lex.prf relationaltablemodel.pro ..\..\..\..\5.10.1\msvc2013_64\lib\qtmain.prl ..\..\..\..\5.10.1\msvc2013_64\lib\Qt5Widgets.prl ..\..\..\..\5.10.1\msvc2013_64\lib\Qt5Gui.prl ..\..\..\..\5.10.1\msvc2013_64\lib\Qt5Sql.prl ..\..\..\..\5.10.1\msvc2013_64\lib\Qt5Core.prl    ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp ..\connection.h  relationaltablemodel.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\relationaltablemodel.obj
	-$(DEL_FILE) release\relationaltablemodel.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\relationaltablemodel.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.10.1\5.10.1\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -E ..\..\..\..\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\relationaltablemodel.obj: relationaltablemodel.cpp ..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\QtWidgets \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\QtWidgetsDepends \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QtCore \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QtCoreDepends \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstringliteral.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstringview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qabstractstate.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qarraydataops.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qbasictimer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qbitarray.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qbuffer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcache.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcollator.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qdatetime.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qdir.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qdiriterator.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qendian.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qeventtransition.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qexception.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfileselector.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QStringList \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfinalstate.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfuture.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qrunnable.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qresultstore.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qhistorystate.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qjsonarray.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qjsondocument.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qjsonobject.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qlibrary.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qversionnumber.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qlockfile.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmath.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmetaobject.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmimedata.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qmimetype.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qplugin.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qpointer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qpluginloader.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qprocess.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qqueue.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qrandom.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qregularexpression.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qresource.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsavefile.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsemaphore.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsettings.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstack.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstate.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstatemachine.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QScopedPointer \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtextcodec.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qthread.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qthreadpool.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtimeline.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtimer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtimezone.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtranslator.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\quuid.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qxmlstream.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QtGui \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QtGuiDepends \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qglyphrun.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qrawfont.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextdocument.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qaccessible.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qaccessibleobject.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qbackingstore.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qwindow.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QEvent \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QMargins \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QRect \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qsurface.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qbitmap.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qclipboard.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qdrag.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qgenericplugin.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qiconengine.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qiconengineplugin.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qimagereader.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qimagewriter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qvector3d.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qvector4d.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qquaternion.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qmovie.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qoffscreensurface.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopengl.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\qt_windows.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglext.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglbuffer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglcontext.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopengldebug.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglfunctions.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopengltexture.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QMatrix3x3 \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopengltimerquery.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qopenglwindow.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QWindow \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QPaintDevice \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QOpenGLContext \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QImage \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpagelayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpagesize.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpaintengine.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpdfwriter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpicture.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qpixmapcache.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qrasterwindow.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qscreen.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QList \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QSize \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QSizeF \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QTransform \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qsessionmanager.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qstatictext.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qstylehints.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextobject.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtextlist.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtexttable.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qvalidator.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\qtguiversion.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qslider.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstyle.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qaccessiblewidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qaction.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcalendarwidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcheckbox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcolordialog.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcolormap.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcolumnview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcombobox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcommandlinkbutton.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcommonstyle.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qcompleter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdatawidgetmapper.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdatetimeedit.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdial.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdirmodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qfileiconprovider.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdockwidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qdrawutil.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qerrormessage.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qfocusframe.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qfontcombobox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qfontdialog.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qformlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\QLayout \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgesture.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgesturerecognizer.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicslayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicseffect.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicssceneevent.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicstransform.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtGui\QVector3D \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qgroupbox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qinputdialog.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qitemeditorfactory.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qkeyeventtransition.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qkeysequenceedit.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qlabel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qlcdnumber.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qlistview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qlistwidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qmdiarea.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qmdisubwindow.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qmenu.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qmouseeventtransition.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qopenglwidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qplaintextedit.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtextedit.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qprogressbar.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qprogressdialog.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qproxystyle.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\QCommonStyle \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qradiobutton.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qscrollbar.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qscroller.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QPointF \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\QScrollerProperties \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qscrollerproperties.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QMetaType \
		..\..\..\..\5.10.1\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qshortcut.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qsizegrip.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qspinbox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qsplashscreen.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qsplitter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstackedlayout.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstackedwidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstylefactory.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstylepainter.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qstyleplugin.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qsystemtrayicon.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtableview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtablewidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtoolbox.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtooltip.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qundogroup.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qundostack.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qundoview.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qwhatsthis.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qwidgetaction.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qwizard.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\qtwidgetsversion.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\QtSql \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\QtSqlDepends \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qtsqlglobal.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqldatabase.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqldriver.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqldriverplugin.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlerror.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlfield.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlindex.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlrecord.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlquery.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlrelationaldelegate.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqltablemodel.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qsqlresult.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\qtsqlversion.h \
		../connection.h \
		..\..\..\..\5.10.1\msvc2013_64\include\QtWidgets\QMessageBox \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\QSqlDatabase \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\QSqlError \
		..\..\..\..\5.10.1\msvc2013_64\include\QtSql\QSqlQuery

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.10.1\Examples\Qt-5.10.1\sql\relationaltablemodel mkdir C:$(INSTALL_ROOT)\Qt\Qt5.10.1\Examples\Qt-5.10.1\sql\relationaltablemodel & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.10.1\Examples\Qt-5.10.1\sql\relationaltablemodel exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\Qt5.10.1\Examples\Qt-5.10.1\sql\relationaltablemodel\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.10.1\Examples\Qt-5.10.1\sql\relationaltablemodel\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.10.1\Examples\Qt-5.10.1\sql\relationaltablemodel 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

